
// [서식문자]

//서식이란 ? : 서류를 꾸민는 일정한 양식
//서식문자란 ? : 서식공간에 자료를 대입하여 화면에 출력하거나 입력받기 위한 용도의 문자

//% d : decimal의 약자 	10진수(전수) 서식문자
//% f : flot의 약자 		10진수(실수) 서식문자
//% c : character의 약자 	한문자 서식문자
//% s : String의 약자	문자열 서식문자
//% o : Octal의 약자 	8진수(정수) 서식문자
//% x : Hexadecimal의 약자	16진수(정수) 서식문자


//------------------------------------------------------------------------------------------------------------------ -


//#include <stdio.h>
//int main() {
//	printf("정수 서식문자 : %d\n", 100);
//	printf("정수 덧셈 : %d + %d = %d\n", 200, 10, 200 + 10);
//	printf("실수 서식문자 : %f\n", 100001.1111111111);
//	printf("한문자 서식문자 : %c\n", 'B');
//	printf("문자열 서식문자 : %s\n", "Good Morning");
//	printf("\n");

//	return 0;

// }


//------------------------------------------------------------------------------------------------------------------ -


// 서식문자를 사용하여 다음과 같은 결과값을 출력해보세요
 
//문제 01
//[결과값]
//이름 : 이동하
//나이 : 12
//성별 : M
//키 : 192.200000
//주소 : "대구광역시 중구 중앙대로 366 9층"

//#include <stdio.h>
//int main() {
//	printf("이름 : %s\n", "이동하");
//	printf("나이 : %d\n", 12);
//	printf("성별 : %c\n", 'M');
//	printf("키   : %f\n", 192.2000000);
//	printf("주소 : %s\n", "\"대구광역시 중구 중앙대로 366 9층\"");
//  printf("\n");

//	return 0;
// }


//------------------------------------------------------------------------------------------------------------------ -


 
//문제 02
//
//출력되는 내용을 서식문자와 ESCAPE문자를 적절하게 이용해보세요
//문자열 사용X
//예시)
//printf("이름        나이			성별			주소");

//이런식으로 말고 문자열 안에 ESCAPE문자와 서식문자로만 구성하여 풀어보세요

// [출력 예]
 
//이름			나이			성별			주소
// 동동이			17			M			대구
// 이동동			12			W			서울
// 동이동			11			M			평택
// 하이동			40			W			천안

// #include <stdio.h>
//	int main() {
//	printf("%s\t%s\t%s\t%s\n", "이름", "나이", "성별", "주소");
//	printf("%s\t %d\t %c\t %s\n", "동동이", 17, 'M', "대구");
//	printf("%s\t %d\t %c\t %s\n", "이동동", 12, 'W', "서울");
//	printf("%s\t %d\t %c\t %s\n", "동이동", 11, 'M', "평택");
//	printf("%s\t %d\t %c\t %s\n", "하이동", 40, 'W', "천안");
//	printf("\n");
//	return 0;
// }



//------------------------------------------------------------------------------------------------------------------ -



// [%f 소수점 자리수 정하는 방법]
 
//#include <stdio.h>	
//int main() {
//	printf("%f\n", 111.1234567);
//
//	printf("%.2f\n", 111.123456);		//소수점 이하 2자리까지만 출력
//
//	printf("%.1f\n", 111.123456);		//소수점 이하 1자리까지만 출력
//
//	return 0;
//
//}



//------------------------------------------------------------------------------------------------------------------ -



// [진수 서식 문자]

// #include <stdio.h>
// int main() {
//
//	// 10진 서식문자 
//
//	printf("10진수 : %d\n", 0b10101101);		// 인자 : 2진수 (0b접두사가 붙으면 이진데이터)
//	printf("10진수 : %d\n", 173);			// 인자 : 10진수
//	printf("10진수 : %d\n", 0255);			// 인자 : 8진수
//	printf("10진수 : %d\n", 0xad);			// 인자 : 16진수 (0x접두사)
//	printf("\n");
//
//
//	// 8진 서식문자
//
//	printf("8진수 : %o\n", 173);				
//	printf("8진수 : %o\n", 0255);				
//	printf("8진수 : %o\n", 0xad);				
//	printf("\n");
//
//
//	// 16진 서식문자
//
//	printf("8진수 : %x\n", 173);					
//	printf("8진수 : %x\n", 0255);				
//	printf("8진수 : %x\n", 0xad);				
//	printf("\n");
//
//	return 0;
// }


//------------------------------------------------------------------------------------------------------------------ -

// [자료형과 변수]

// 1byte = 8 bit


// 자료(데이터) : 선 저장 후 처리(공간 먼저 확보 후 저장)
 
// 자료형 : 데이터 종류에 따라 저장될 공간을 미리 규격화 시켜놓은 예약어


// 자료형의 종류
// 1. 정수 자료형 : long long(8 byte)

//		int(4 byte)
//		short(2 byte)
//		char(2 byte)



// 2. 실수 자료형 : long double(8 byte 혹은 그 이상)
// (소수점 이하 15자리 또는 그 이상 표현 가능)

//			double(8byte)
//			(소수점 이하 15자리까지 표현 가능)

//			float(4byte)
//			(소수점 이하 8자리까지 표현 가능)




// 3. 문자 자료형 : char(1byte)


// 4. 문자열 : 배열 혹은 포인터를 사용하여 처리



//------------------------------------------------------------------------------------------------------------------ -

// [ 변수 , 상수 ] 

// 변수란 ? : 하나의 값을 저장할 수 있는 [저장공간], 필요에 의해 반복적으로 바꿀 수 있음.
// 상수란 ? : 항상 같은 수, 값을 바꾸지 않음(고정)

// "=" 은 우리가 알던 수학적 기호의 의미 즉, "같다"는 의미를 지니는게 아니라 "대입"의 의미를 지님.
// 왼쪽 = 오른쪽
// (공간) = (값, 수)
// 이때 오른쪽을 먼저 처리


// #include <stdio.h>
// int main() {
//	int number;		// 변수 선언 또는 변수 정의	
//					// int 자료형 == 4byte
//					// 4 byte 정수 공간에 number 이름 부여
//
//
//	number = 123;		// 변수공간에 값 "대입"
//						// 이때 주의해야할 점이 numner는 123과 같지 않음
//						// "대입"의 개념
//
//
//
//	printf("%d\n", 123);			// 123의 data를 먼저 저장한 후 number 공간에 대입
//	printf("%d\n", number);			// number안의 값을 %d(10진 정수로 받겠다) 서식에 출력
//
//
//	int number2 = 40;				// 40이라는 값을 4byte 정수 공간 number2에 초기화 (공간형성 + 값 저장)
//
//
//	printf("%d\n", number + number2);	// number 값 + number2 값을 %d 서식에 출력
//	return 0;
// }


//------------------------------------------------------------------------------------------------------------------ -


// [문제 01]

// korean 	변수를 90으로 초기화
// math 	변수를 100으로 초기화
// english 	변수를 35으로 초기화



// mom_age	 변수를 50으로 초기화
// my_age	 변수를 22으로 초기화




// total 	변수를 선언하고 korean, math, english의 합을 대입
// min 	변수를 선언하고 mom_age와 my_age의 차를 대입



// printf()함수와 서식문자(% d)를 이용해서 total과 min를 출력


// [결과값]
// 국영수 성적의 총합은 90 + 100 + 35 = 255입니다.
// 엄마와 나의 나이 차는 50 - 22 = 28살입니다.

// #include <stdio.h>	
// int main() {
//	int korean = 90;
//	int math = 100;
//	int english = 35;
//
//
//	int mom_age = 50;
//	int my_age = 22;
//
//
//	int total = korean + math + english;
//	int min = mom_age - my_age;
//
//
//	printf("국영수 성적의 총 합은 %d + %d + %d = %d입니다.\n", korean, math, english, total);
//	printf("엄마와 나의 나이 차는 %d - %d = %d입니다.", mom_age, my_age, min);
//	printf("\n");
//	
//	return 0;
//
// }




//------------------------------------------------------------------------------------------------------------------ -


// [단일 문자 자료형]

// ASCLL는 ANSI, 미국 국립 표준 협회에서 표준화 시킨 정보 교환용 7비트 부호체계

// C언어는 ASCLL(아스키) 코드표를 사용

// 단일 문자 저장을 위해서 표준화된 ASCLL 코드표를 참고하는데 문자 또는 숫자를 비트열로 저장한다.


// #include <stdio.h>
// int main() {
//	char char1 = 'A';
//	char char2 = 65;				// 0100 0001
//	char char3 = 0b01000001;		// 7비트 형식
//
//	printf("char1 = %c\n", char1);
//	printf("char2 = %c\n", char2);
//	printf("char3 = %c\n", char3);
//	printf("\n");
//
//	return 0;
//
// }



//------------------------------------------------------------------------------------------------------------------ -

// [정수자료형]


// #include <stdio.h>	
// int main() {
//	char num1 = 126;			// 숫자를 저장하는 것 같지만 이는 곧 문자임.
//								// EX) !, ", A, a, { etc............
//																
//	short num2 = 321;			// 주로 int 형을 많이 사용
//	int num3 = 123;
//
//	long long num4 = 123LL;		// 리터럴 접미사 : LL(long long)
//
//	printf("%c\n", num1);
//	printf("%d\n", num2);
//	printf("%d\n", num3);
//	printf("%lli\n", num4);		// %lli : signed Long Long
//								// %llu : unsigned Long Long
//	return 0;
//								
// }




//------------------------------------------------------------------------------------------------------------------ -


// [실수 자료형]

// #include <stdio.h>
// int main() {
//
//	float number1 = 0.5555555555555555555555555555555f;
//	double number2 = 0.5555555555555555555555555555555555555555;
//
//	printf("%.20f\n", number1);			// 6-8자리까지 오차없이 정확하게 나오고 나머지는 오차발생
//	printf("%.30f\n", number2);			// 15-17자리까지 유효범위, 나머지는 오차발생
//
//	return 0;
// }


//------------------------------------------------------------------------------------------------------------------ -


// [ 문자열 저장(배열) ]

// 영어 한 문자 == 1byte씩 필요
// 한글 한 글자 == 2byte씩 필요


// 단일문자 'a'
// 문자열 : "String"->S t r i n g(6byte 필요)


//						****중요 * ***
// ***   문자열은 마지막에 NULL문자(\0)을 반드시 포함		 ***	
// ***   NULL문자 들어가는 공간까지 생각하고 비트수를 지정해야됨 ***


// 배열(Array) : 데이터를 나열하여 저장 / 각 데이터를 인덱스(번호) 에 대응하도록 구성한 데이터 구조
// char arr[3] -> char 크기를 요소로 3칸짜리 배열 형성
// 즉 1 byte 공간이 배열의 크기만큼 있음.즉, 이 배열은 3byte의 크기를 가진다.


// #include <stdio.h>
// int main() {
//	char str1[7] = "GoodHi";
//
//	char str2[13] = "Good Morning";
//
//	char str3[5] = "ㅇ엥";
//		//NULL문자 ( \0 ) 를 꼭 생각해야함.
//
//		printf("%s\n", str1);
//		printf("%s\n", str2);
//		printf("%s\n", str3);
//
//	return 0;
//
// }


//------------------------------------------------------------------------------------------------------------------ -

// [문제]

// 각각 변수 + 자료형 + 값을 확인하고 아래 결과값처럼 출력하세요


// 이름(자료형 char name[20] : 동동이
//	나이(int age) : 123
//	성별(char gender) : 'M'
//	주소(char addr[100]) : "대구광역시 중구 중앙대로 366 9층"


// #include <stdio.h>	
// int main() {
//	char name[20] = "동동이";
//	int age = 123;
//	char gender = 'M';
//	char addr[100] = "대구광역시 중구 중앙대로 366 9층";
//
//	printf("1.이름 : %s\n", name);
//	printf("2.나이 : %d\n", age);
//	printf("3.성별 : %c\n", gender);
//	printf("4.주소 : %s\n", addr);
//	
//	return 0;
// }


//------------------------------------------------------------------------------------------------------------------ -

// [자료형 변환]

// 자료형 변환의 종류

// 1. 자동형변환(암시적 형 변환) : 컴파일러가 자동으로 형 변환해주는 경우
// 2. 강제형변환(명시적 형 변환) : 개발자(프로그래머)가 인위적으로 강제로 형 변환하는 경우


//------------------------------------------------------------------------------------------------------------------ -
	
/* [자동형변환]
 
 범위가 넓은 자료형에 범위가 좁은 자료형이 대입되는 경우
 컴파일러가 알아서 형 변환을 해준다는건 데이터 손실 가능성이 낮거나 없을 때라는 것임.

 double는	 	 float 보다	범위가 넓음.
 float는			 long long 보다	범위가 넓음.
 long long는		 int 보다	범위가 넓음.
 int는			 short 보다	범위가 넓음.
 short는			 char 보다	범위가 넓음.

 즉, 이는 데이터 손실이 최소화된다는 의미.
 EX) 큰공간(double) = 작은값(10)	*/


//------------------------------------------------------------------------------------------------------------------ -



/* [강제형변환]

 int 약 - 21억 ~+ 21억까지
 short : 약 - 32000 ~+ 32000.
 char : -128 ~+ 127

 프로그래머(개발자)가 특정 자료형을 강제로 형 변환하는 경우
 데이터 손시르이 가능성 0
 당연히 좁은 범위의 자료형에다가 큰 값을 넣으려는 경우
*/




